<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AudioVerse Newsletter</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin:0;
	padding:0;
}
* { font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, sans-serif; }

img {
	max-width: 100%;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
	width: 100%!important;
	height: 100%;
}
/* -------------------------------------
		ELEMENTS
------------------------------------- */
a { color: #3da88e; text-decoration: none;}

.btn {
	text-decoration:none;
	padding:10px 16px;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-text-size-adjust: none;
	background-color: transparent; border-radius: 4px;
	color: #737373;
	border: 1px solid #737373;
	font-size: 12px;
}

p.callout {
	padding:15px;
	background-color:#eee;
	margin-bottom: 15px;
	text-align: center;
	font-style: italic;
	color:#747474;
	font-size: 17px;
}
.callout a {
	font-weight:bold;
	color: #3da88e;
	font-size: 12px;
}

table.presentation {
	padding:15px;
	width:100%;
	margin-bottom: 15px;
	text-align: center;
	color:#747474;
}

table.presentation table {
	width: 100%;
}

table.presentation table td.profilecell {
		text-align:right;
		width: 20%;
}
table.presentation table td.profilecell img {
	text-align:right;
	border-radius: 50%;
	padding: 5px 5px;
	width: 45px;
	height: 45px;
}

table.presentation table td.profileplay img {
	width: 35px;
	height: 35px;
}
table.presentation table td.profiledetail {
	text-align:left;
	padding: 5px 5px;
	width: 50%;
}
table.presentation table td.profileplay {
	text-align: left;
	width: 35%;
}

table td .profiledetail .title {
	font-weight: bold;
	color: #000000;
	font-size: 14px;
}
table td .profiledetail .name {
	font-size: 12px;
	color: #737373;
}
table.social {
/* 	padding:15px; */
	background-color: #FFF;

}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn {
	display:block;
	width:100%;
}

div.banner-img {
	text-align: center;
	display: block;
	max-width: 600px;
	margin: 0 auto;
	clear: both;
}
div.banner-img img {
	height: auto;
}
/* -------------------------------------
		HEADER
------------------------------------- */
table.head-wrap { width: 100%;}
.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}
.header.container div.content.info {
	padding: 7px;
}
.header.container div.content {
	padding: 0px 15px 0px 15px;
}

/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap { width: 100%; margin-bottom: -3px; margin-top: -1px;	}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;

}

table.social-wrap {
	width: 100%;	clear:both!important;
}
.social-wrap .container {
	text-align: center;
}
.social-wrap .container a img.social {
	padding-top:10px;
	padding-bottom:5px;
	width: 40px;
	height: 40px;
}
.social-wrap .container a img.appstore {
	padding-top:15px;
	padding-bottom:10px;
}
.social-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.social-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;

}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 11px; text-transform: uppercase; color:#FFFFFF;}

.collapse { margin:0!important;}

p, ul {
	margin-bottom: 10px;
	font-weight: normal;
	font-size:14px;
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* -------------------------------------
		SIDEBAR
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 0px; text-align: center;}
.column-wrap {
	padding:0!important;
	margin:0 auto;
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* -------------------------------------------
		PHONE
		For clients that support media queries.
		Nothing fancy.
-------------------------------------------- */
@media only screen and (max-width: 600px) {

	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}

	table.social div[class="column"] {
		width:auto!important;
	}
}
.avlogo {
	max-width: 180px;
	height: auto;
}
.button.red {
		line-height: 23px;
		height: 25px;
		padding: 0 20px;
		display: inline-block;
		text-decoration: none;
		color: #fff !important;
		border: 1px solid #777;
		border-radius: 3px;
		text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
		font-weight: 600;
		cursor: pointer;
    background: #e21f14;
    background: -moz-linear-gradient(top, #e21f14 0%, #b31b00 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e21f14), color-stop(100%,#b31b00));
    background: -webkit-linear-gradient(top, #e21f14 0%,#b31b00 100%);
    background: -o-linear-gradient(top, #e21f14 0%,#b31b00 100%);
    background: -ms-linear-gradient(top, #e21f14 0%,#b31b00 100%);
    background: linear-gradient(to bottom, #e21f14 0%,#b31b00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e21f14', endColorstr='#b31b00',GradientType=0 );
    border-color: #961000;
    border-top-color: #b01c00;
    border-bottom-color: #7a0400;
    box-shadow: inset 0px 1px 0px #e53b00, 0px 1px 3px rgba(0,0,0,0.3);
}
.white-link {
	color: #FFFFFF;
	text-decoration: none;
}

h5.cardtitle {
	padding-top: 15px;
}
p.cardbody {
	padding: 0px 15px 0px 15px;
	line-height: 1.3;
}

</style>
</head>

<body bgcolor="#f2f2f2">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#252526">
	<tr>
		<td></td>
		<td class="header container">
			<div class="content info">
				<table bgcolor="#252526">
				<tr>
					<td align="left">
						<h6 class="collapse"><a class="white-link" href="https://www.audioverse.org/english/blog/377/shelter-in-a-time-of-storm.html" target="_blank">View in browser</a></h6>
					</td>
					<td align="right">
						<h6 class="collapse">September 2017</h6>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
	<tr>
		<td></td>
		<td class="header container">
				<div class="content">
					<table bgcolor="#252526">
					<tr>
						<td><img class="avlogo" src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/av-logo.png" /></td>
						<td align="right">
							<h6 class="collapse"><a class="button medium red donate" href="https://www.audioverse.org/english/give#/">Donate</a></h6>
						</td>
					</tr>
				</table>
				</div>
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->
<!-- BODY -->
<div class="banner-img">
	<img src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/shelter_in_time_of_storm.png" />
</div>
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			<div class="content">
			<table>
				<tr>
					<td>
						<h4>Dear AudioVerse Friend,</h4>
						<p>The Lord is coming, are you ready?

						The signs of Jesus coming are thickening all around us—lately, they’ve been hard to miss! This world is waxing old like a garment. The whole creation groans in pain. If you’re like me, you’ve probably been numb with shock at the sheer devastation from natural disasters in the past month. The succession of destructive storms—Hurricanes Harvey, Irma, and Maria—along with earthquakes and fires have wreaked havoc on millions of lives. There’s no mistaking it, this world won’t last much longer

							Without a doubt, you are also aware of other storms brewing in the civil unrest, political turmoil, and rumors of wars that grow by the day. Nations are angry, the love of many are waxing cold, and strife has become the new normal of the day.

							If there was ever a time to draw near to Jesus, it is now. He is the only shelter we have for the final storm about to burst upon this world. Jesus Himself admonished us, “And when these things begin to come to pass, then look up, and lift up your heads; for your redemption draweth nigh.” Luke 21:28
							<br/><br/>

								Alistair Huong<br/>
								Executive Director

							<p>

								P.S As we see the indicators that this world cannot last much longer, how can we be prepared for the grand conclusion of the Great Controversy? AudioVerse has many resources designed to help us be ready for the momentous times ahead of us and the coming of Jesus! Elder Ed Reid presented a series of messages entitled “All the World Marveled” that is available on AudioVerse, and we also have a number of his bestselling books on this topic in our online store. Check them out and may we each prepare ourselves for the Lord to come.

							</p>
						</p>
						<p>{domain.address}</p>

						<br/>
						<br/>

						<!-- Callout Panel -->
						<p class="callout">
							"Hello AUDIOVERSE. Am writing to thank you all for the great you are doing. Thanks for partnering with JESUS CHRIST in the work of evangelism and fulfilling Matthew 28:19,20. May God continue blessing you and financing you in all your works. YOUR SERMONS ARE OF GREAT HELP TO ME."
							<br/><br/>John Song, From TN
							<br/><br/><a href="#">Have a testimony to share? &raquo;</a>
						</p>
						<!-- /Callout Panel -->

						<!-- Featured Panel -->
						<table class="presentation">
							<tr>
								<td>
										<h4>Featured Presentation</h4>
										<a href="https://www.audioverse.org/english/sermons/recordings/16902/signs-of-the-time.html" target="_blank">
										<table>
											<tr>
												<td class="profilecell">
													<img src="https://s.audioverse.org/english/gallery/persons/_/100/100/mcnulty_norman.jpg">
												</td>
												<td class="profiledetail">
													<div class="title">Sings of the times</div>
													<div class="name">Norman McNulty</div>
												</td>
												<td class="profileplay">
													<img alt="Play"src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/playbutton.png">
												</td>
											</tr>
										</table>
									</a>
									</td>
								</tr>
						</table>
						<!-- /Featured Panel -->

						<!-- social & contact -->
						<table class="social" width="100%">
							<tr>
								<td>
									<!--- column 1 -->
									<table align="left" class="column">
										<tr>
											<td>
												<img src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/Mission-Study-Bible-Onyx-Black-378x225.png">
												<h5 class="cardtitle">Mission Study Bible</h5>
												<p class="cardbody">The latest edition of the Ellen G. White Study Bible featuring advanced study tools, comprehensive Bible studies, and extensive commentary.</p>
												<a class="btn" href="https://audioversestore.org/product/the-mission-study-bible/" target="_blank">Learn More</a>
											</td>
										</tr>
									</table><!-- /column 1 -->
									<!--- column 2 -->
									<table align="left" class="column">
										<tr>
											<td>
												<img src="https://courses.avadvance.org/asset-v1:EmmanuelInstitute+EM.Ev102+2016_T1+type@asset+block@Course_Images.002.jpeg">
												<h5 class="cardtitle">Personal Evangelism</h5>
												<p class="cardbody">
													Learn how to be a fisher of men! This course will give you the practical tools you need to be an effective soul winner for Jesus.
												</p>
												<a class="btn" href="https://courses.avadvance.org/courses/course-v1:EmmanuelInstitute+EM.Ev102+2016_T1/about" target="_blank">Learn More</a>
											</td>
										</tr>
									</table><!-- /column 2 -->

									<span class="clear"></span>

								</td>
							</tr>
						</table><!-- /social & contact -->

					</td>
				</tr>
			</table>
			</div>

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->
<table class="social-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#252526">
			<div class="content">
				<table>
				<tr>
					<td align="center">
						<a href="https://www.audioverse.org" title="Visit AudioVerse" target="_blank"><img alt="Visit AudioVerse" class="social" src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/audioverse.png"></a>
						<a href="https://www.avadvance.org" title="Visit AudioVerse Advance" target="_blank"><img alt="Visit AudioVerse Advance" class="social" src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/images/ava.png"></a>
						<a href="https://audioversestore.org" title="Visit AudioVerse Store" target="_blank"><img alt="Visit AudioVerse Store" class="social" src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/store.png"></a>
						<a href="https://www.facebook.com/AudioVerse/" title="Follow us on Facebook!" target="_blank"><img alt="Follow us on Facebook!" class="social" src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/facebook.png"></a>
						<a href="https://twitter.com/audioverse" title="Follow us on Twitter!" target="_blank"><img alt="Follow us on Twitter!" class="social" src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/twitter.png"></a>
						<a href="https://www.instagram.com/audioverse/" title="Find us on Instagram!" target="_blank"><img alt="Find us on Instagram!" class="social" src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/instagram.png"></a>
						<a href="https://www.youtube.com/AudioVerseMinistry" title="Follow us on YouTube!" target="_blank"><img alt="Follow us on Youtube!" class="social" src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/youtube.png"></a>
					</td>
				</tr>
				<tr>
					<td align="center">
						<a href="https://itunes.apple.com/us/app/audioverse/id726998810?mt=8" title="Download on the AppStore" target="_blank"><img class="appstore" alt="Download on the AppStore"  src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/appstore.png"></a>
						<a href="https://play.google.com/store/apps/details?id=org.audioverse.exodus" title="Get it on Google Play" target="_blank"><img class="appstore" alt="Get it on Google Play" src="https://community.audioverse.net/wp-content/plugins/files/civicrm/persist/contribute/image/playstore.png"></a>
					</td>
				</tr>
			</table>
			</div><!-- /content -->
		</td>
	</tr>
</table>
<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p>
							If you do not wish to receive our newsletters, <a href="{action.optOutUrl}"><unsubscribe>unsubscribe here.</unsubscribe></a>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->
</body>
</html>
